body {
    --bg_color: #101821;
    --fg_color: #FFFFFF;
    --fg_faded: #8899A6;
    --fg_dark: var(--fg_faded);
    --fg_nav: var(--accent);

    --bg_panel: #15202B;
    --bg_elements: var(--bg_panel);
    --bg_overlays: var(--bg_panel);
    --bg_hover: #192734;

    --grey: var(--fg_faded);
    --dark_grey: #38444D;
    --darker_grey: #2A343C;
    --darkest_grey:#1B2835;
    --border_grey: #38444D;

    --accent: #1B95E0;
    --accent_light: #80CEFF;
    --accent_dark: #2B608A;
    --accent_border: #1B95E096;

    --play_button: var(--accent);
    --play_button_hover: var(--accent_light);

    --more_replies_dots: #39719C;
    --error_red: #FF7266;

    --verified_blue: var(--accent);
    --icon_text: var(--fg_color);

    --tab: var(--grey);
    --tab_selected: var(--accent);

    --profile_stat: var(--fg_color);
}
